### My SQL datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# #DDL generation
#spring.jpa.generate-ddl=true
#
##Logging configuration
#logging.level.root=WARN
#logging.level.com.example.springboot.jpa.JpaApplication=TRACE
#debug=true
#

#H2
spring.jpa.show-sql=true
debug=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=WARN
logging.level.com.example.springboot.jpa.JpaApplication=TRACE
server.port=8080
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
